use shared::read_file;

static DAY: &str = "dayXX/";
pub static DEMO_FILENAME: &str = "src/input_demo.txt";
pub static PUZZLE_FILENAME: &str = "src/input.txt";

fn main() {
    let data = read_file((DAY.to_owned()+DEMO_FILENAME).as_str());

    let res = part1(data.clone());
    println!("PART 1 : {}", res);

    let res = part2(data.clone());
    println!("PART 2 : {}", res);
}


fn part1(input: Vec<String>) -> u32 {0}

fn part2(input: Vec<String>) -> u32 {0}


#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn should_pass_part1_demo() {
        let res = part1(read_file(DEMO_FILENAME));

        assert_eq!(res, 0);
    }

    #[test]
    fn should_pass_part2_demo() {
        let res = part2(read_file(DEMO_FILENAME));

        assert_eq!(res, 0);
    }
}

